# Config file for step 1, Pre Process Documents
[DEFAULT]
#Folder containing a list of documents matching the file_mask that the script will be run on
documents_folder:					/Users/simon.hughes/Documents/Dice Data/LuceneTalk/Docs

#Regex for matching files in documents folder. Note this is a regex and not a file glob pattern
file_mask:							.*.txt

#Folder used to output processed documents
processed_documents_folder: 		/Users/simon.hughes/Documents/Dice Data/LuceneTalk/ProcessedDocs

#If true, delete all files in the processed_documents_folder before processing
empty_processed_documents_folder: 	true

#Parse html from each document where needed. This makes processing much slower, to set to true if not needed
parse_html:                         true

#Minumum number of characters. Removes noise. Set to 0 to include all documents
minimum_file_size_chars:            1000
